# Muchero-App

./: Program.cs  appsettings.json  mucheroapp.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  MainFruits.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220404203039_CreateIdentitySchem.Designer.cs  20220404203039_CreateIdentitySchem.cs  20220404204027_adddata.Designer.cs  20220404204027_adddata.cs  20220404204911_addfruit.Designer.cs  20220404204911_addfruit.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Fruits.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: CreateFruit.cshtml  Dashboard.cshtml  DeleteFruit.cshtml  DetailFruit.cshtml  UpdateFruit.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/MainFruits/: ListDetail.cshtml  ListFruits.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
